<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a3061d53-9201-42c1-940e-8a133c22f53b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Illustrations</Name>
    <RootNamespace>Illustrations</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1512.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1534.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2022.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2023.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2022.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1442.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1451.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1512.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1534.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1535.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1540.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2020.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2022.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2023.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxies.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxies.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Proxies.classdiagram</DependentUpon>
    </Content>
    <Content Include="Proxies.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxies.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Proxies.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Illustrations.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>